NAME_OF_POD    CPU    MEM
kubectl-pod-1  10     11
kubectl-pod-2  23     11
kubectl-pod-3  42     11
kubectl-pod-4  33     11
kubectl-pod-5  29     11
kubectl-pod-1  23     11
kubectl-pod-2  67     22
kubectl-pod-3  3      1 
kubectl-pod-4  71     12
kubectl-pod-5  29     45
kubectl-pod-1  39     11
kubectl-pod-2  45     33
kubectl-pod-3  3      1 
kubectl-pod-4  70     13
kubectl-pod-5  29     67
kubectl-pod-1  26     11
kubectl-pod-2  32     44
kubectl-pod-3  3      1 
kubectl-pod-4  70     14
kubectl-pod-5  29     73
kubectl-pod-1  9      11
kubectl-pod-2  32     55
kubectl-pod-3  6      1 
kubectl-pod-4  70     15
kubectl-pod-5  29     70
kubectl-pod-1  11     11
kubectl-pod-2  68     66
kubectl-pod-3  1      1 
kubectl-pod-4  70     14
kubectl-pod-5  29     1
